# test the user routes
GET http://localhost:3000/users/whoami
Content-Type: application/json

################################################################################


# get user by email
GET http://localhost:3000/users?email=test@example.com
Content-Type: application/json

################################################################################

GET http://localhost:3000/users/
Content-Type: application/json

################################################################################

GET http://localhost:3000/users?email=test1@example.com
Content-Type: application/json

################################################################################

# get user by id
GET http://localhost:3000/users/999
Content-Type: application/json

################################################################################

# get user reports
GET http://localhost:3000/users/1/reports
Content-Type: application/json

################################################################################

# Delete a user
DELETE http://localhost:3000/users/1
Content-Type: application/json

################################################################################

# Update a user
PATCH  http://localhost:3000/users/1
Content-Type: application/json

{
  "email": "updated@example1.com"
}