# create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "secret"
}

# get user by email
GET http://localhost:3000/auth?email=test@example.com
Content-Type: application/json

# get user by id
GET http://localhost:3000/auth/3
Content-Type: application/json

# Delete a user
DELETE http://localhost:3000/auth/2
Content-Type: application/json

# Update a user
PATCH  http://localhost:3000/auth/3
Content-Type: application/json

{
  "email": "updated@example1.com"
}