# create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "secret"
}

################################################################################

# login
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "test2@example.com",
  "password": "secret"
}

################################################################################

GET http://localhost:3000/auth/whoami
Content-Type: application/json

################################################################################


# signout
POST  http://localhost:3000/auth/signout
Content-Type: application/json

################################################################################


# get user by email
GET http://localhost:3000/auth?email=test@example.com
Content-Type: application/json

################################################################################

GET http://localhost:3000/auth/
Content-Type: application/json

################################################################################

# get user by id
GET http://localhost:3000/auth/4
Content-Type: application/json

################################################################################

# get user reports
GET http://localhost:3000/auth/4/reports
Content-Type: application/json

################################################################################

# Delete a user
DELETE http://localhost:3000/auth/2
Content-Type: application/json

################################################################################

# Update a user
PATCH  http://localhost:3000/auth/1
Content-Type: application/json

{
  "email": "updated@example1.com"
}